jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/BookDB?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
jdbc.username = root
jdbc.password = root
#useUnicode=true&characterEncoding=utf8
#useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true